[gd_scene load_steps=9 format=3 uid="uid://c535do2e3f2qd"]

[ext_resource type="Script" path="res://Scenes/Levels/TestLevel/test_level.gd" id="1_6qk84"]
[ext_resource type="PackedScene" uid="uid://dy26xc485fhld" path="res://addons/srcoder_fps_controller/player.tscn" id="1_nnkuk"]
[ext_resource type="PackedScene" uid="uid://xvirvni0l0oy" path="res://addons/srcoder_fps_controller/mouse_lock.tscn" id="2_i82do"]
[ext_resource type="Script" path="res://Scripts/tile_controller.gd" id="3_qbu74"]
[ext_resource type="PackedScene" uid="uid://cgt6eywdxumfc" path="res://Scenes/Assets/tile_01.tscn" id="5_b2qeg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eods5"]

[sub_resource type="Sky" id="Sky_pb884"]
sky_material = SubResource("ProceduralSkyMaterial_eods5")

[sub_resource type="Environment" id="Environment_i1r7f"]
background_mode = 2
sky = SubResource("Sky_pb884")
ambient_light_source = 3
ambient_light_color = Color(0.80057, 0.621181, 0.545011, 1)
reflected_light_source = 2

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_6qk84")

[node name="Player" parent="." instance=ExtResource("1_nnkuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75053, 0)

[node name="MouseLock" parent="Player" instance=ExtResource("2_i82do")]

[node name="TestRoom" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="TestRoom"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="TestRoom/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.594727, 2.02582, -1.8772)
size = Vector3(30, 5, 30)

[node name="CSGBox3D2" type="CSGBox3D" parent="TestRoom/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 2.626, -2)
operation = 2
size = Vector3(28, 5, 28)

[node name="TileContainer" type="Node3D" parent="TestRoom"]
script = ExtResource("3_qbu74")

[node name="Timer" type="Timer" parent="TestRoom/TileContainer"]
wait_time = 8.0

[node name="Tile01" parent="TestRoom/TileContainer" instance=ExtResource("5_b2qeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5015, 0.218597, 8.04345)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i1r7f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 0)

[connection signal="ready" from="TestRoom/TileContainer/Timer" to="Player" method="_on_timer_ready"]
[connection signal="timeout" from="TestRoom/TileContainer/Timer" to="Player" method="_on_timer_timeout"]
[connection signal="timeout" from="TestRoom/TileContainer/Timer" to="TestRoom/TileContainer" method="_on_timer_timeout"]
