[gd_scene load_steps=4 format=3 uid="uid://ckqcnw6km4xra"]

[ext_resource type="Script" path="res://Scripts/RoomSquare.gd" id="1_3jj2k"]
[ext_resource type="Script" path="res://Scripts/tile_controller.gd" id="2_iwdli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwel8"]
resource_local_to_scene = true
margin = 0.0
size = Vector3(10, 4, 10)

[node name="Room01" type="CSGBox3D"]
operation = 2
size = Vector3(10, 4, 10)
script = ExtResource("1_3jj2k")

[node name="RoomArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomArea"]
shape = SubResource("BoxShape3D_rwel8")

[node name="TileContainer" type="Node3D" parent="RoomArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9, 0)
script = ExtResource("2_iwdli")

[node name="Timer" type="Timer" parent="RoomArea/TileContainer"]
