[gd_scene load_steps=4 format=3 uid="uid://ckqcnw6km4xra"]

[ext_resource type="Script" path="res://Scripts/Room.gd" id="1_5dne0"]
[ext_resource type="Script" path="res://Scripts/tile_controller.gd" id="2_iwdli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwel8"]
size = Vector3(10, 3, 10)

[node name="Room01" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 5.5)
operation = 2
size = Vector3(10, 3, 10)
script = ExtResource("1_5dne0")

[node name="RoomArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomArea"]
shape = SubResource("BoxShape3D_rwel8")

[node name="TileContainer" type="Node3D" parent="RoomArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1.5, -4)
script = ExtResource("2_iwdli")

[node name="Timer" type="Timer" parent="RoomArea/TileContainer"]

[connection signal="area_entered" from="RoomArea/TileContainer/Tile01" to="RoomArea/TileContainer/Tile01" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18899" to="RoomArea/TileContainer/@Area3D@18899" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18900" to="RoomArea/TileContainer/@Area3D@18900" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18901" to="RoomArea/TileContainer/@Area3D@18901" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18902" to="RoomArea/TileContainer/@Area3D@18902" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18903" to="RoomArea/TileContainer/@Area3D@18903" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18904" to="RoomArea/TileContainer/@Area3D@18904" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18905" to="RoomArea/TileContainer/@Area3D@18905" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18906" to="RoomArea/TileContainer/@Area3D@18906" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18907" to="RoomArea/TileContainer/@Area3D@18907" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18908" to="RoomArea/TileContainer/@Area3D@18908" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18909" to="RoomArea/TileContainer/@Area3D@18909" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18910" to="RoomArea/TileContainer/@Area3D@18910" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18911" to="RoomArea/TileContainer/@Area3D@18911" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18912" to="RoomArea/TileContainer/@Area3D@18912" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18913" to="RoomArea/TileContainer/@Area3D@18913" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18914" to="RoomArea/TileContainer/@Area3D@18914" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18915" to="RoomArea/TileContainer/@Area3D@18915" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18916" to="RoomArea/TileContainer/@Area3D@18916" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18917" to="RoomArea/TileContainer/@Area3D@18917" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18918" to="RoomArea/TileContainer/@Area3D@18918" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18919" to="RoomArea/TileContainer/@Area3D@18919" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18920" to="RoomArea/TileContainer/@Area3D@18920" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18921" to="RoomArea/TileContainer/@Area3D@18921" method="_on_area_entered"]
[connection signal="area_entered" from="RoomArea/TileContainer/@Area3D@18922" to="RoomArea/TileContainer/@Area3D@18922" method="_on_area_entered"]
