[gd_scene load_steps=7 format=3 uid="uid://dj62kk3vo0rsr"]

[ext_resource type="Script" path="res://Scripts/Room.gd" id="1_0ds0g"]
[ext_resource type="PackedScene" uid="uid://dy26xc485fhld" path="res://addons/srcoder_fps_controller/player.tscn" id="1_a5250"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwel8"]
size = Vector3(10, 3, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_id1nk"]

[sub_resource type="Sky" id="Sky_pb884"]
sky_material = SubResource("ProceduralSkyMaterial_id1nk")

[sub_resource type="Environment" id="Environment_2h03p"]
background_mode = 2
sky = SubResource("Sky_pb884")
ambient_light_source = 3
ambient_light_color = Color(0.80057, 0.621181, 0.545011, 1)
reflected_light_source = 2

[node name="LvRoom01" type="Node3D"]

[node name="Room" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Room"]
use_collision = true

[node name="Ground" type="CSGBox3D" parent="Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
size = Vector3(22, 3.5, 22)

[node name="Room01" type="CSGBox3D" parent="Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2, 5.5)
operation = 2
size = Vector3(10, 3, 10)
script = ExtResource("1_0ds0g")

[node name="Room02" type="CSGBox3D" parent="Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2, 5.5)
operation = 2
size = Vector3(10, 3, 10)
script = ExtResource("1_0ds0g")

[node name="RoomArea" type="Area3D" parent="Room/CSGCombiner3D/Room02"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/CSGCombiner3D/Room02/RoomArea"]
shape = SubResource("BoxShape3D_rwel8")

[node name="TileContainer" type="Node3D" parent="Room/CSGCombiner3D/Room02/RoomArea"]

[node name="Room03" type="CSGBox3D" parent="Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0112915, 2, -5.5)
operation = 2
size = Vector3(21, 3, 10)

[node name="Door01" type="CSGBox3D" parent="Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.26862, 2, -0.0038929)
operation = 2
size = Vector3(2, 3, 1.1)

[node name="Door02" type="CSGBox3D" parent="Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.36488, 2, -0.0038929)
operation = 2
size = Vector3(2, 3, 1.1)

[node name="Door03" type="CSGBox3D" parent="Room/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.899, 2, 9.5)
operation = 2
size = Vector3(2, 3, 1.1)

[node name="Player" parent="." instance=ExtResource("1_a5250")]
transform = Transform3D(-0.00918034, 0, -0.999958, 0, 1, 0, 0.999958, 0, -0.00918034, -8.39534, 1.10191, 9.36322)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2h03p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 0)
